<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhupesh Resume</title>
    
</head>
<body>
    <h1 align="center">Resume</h1>
    <hr>
    <table>
       <thead>
        <tr>
            <td>
                <h1>Bhupesh verma</h1>
                    <p style="color: blue;"><b style="color: black;">Gmail:</b>bhupesh.verma00700@gmail.com
                    </p>
                <p style="color: black;"><b>GitHub:</b> bhupesh1108</p>
             
               
            </td>
            <th>
                <pre>

                                                                                           <img align="right" src="C:\Users\IET\Desktop\WPT\bhupesh.jpg" alt="" width="150" height="150">
            </pre>
            </th>
           
        </tr>
        
       </thead>
       
    </table>
    
    <hr>
    
<p><b>About:</b>Aim for around three to five sentences that effectively capture your years of experience and notable achievements while highlighting key qualifications that align with the job description of the role you're applying for.</p>
<hr>
<p><b>Technical skills:</b> Cpp,Java,MySql,Html,CSS</p>
<p><b>Soft Skills:</b>  communication, teamwork, creativity, adaptability, problem-solving</p>
<p><b>Language:</b>Hindi,English </p>
<p><b>Hobbies</b> Teaching,Sleeping</p>
<hr>
<center>
<table border="10" >
    <thead>
        <tr>
            <th>SNo.</th>
            <th>Course</th>
            <th>University/School</th>
            <th>School/College</th>
            <th>CGPA/percentage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>10th</td>
            <td>CBSE</td>
            <td>Sri Shankara Vidyalaya, Bhilai</td>
            <td>9.7</td>
        </tr>
        <tr>
            <td>2</td>
            <td>12th</td>
            <td>CBSE</td>
            <td>Sri Shankara Vidyalaya, Bhilai</td>
            <td>73%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Btech</td>
            <td>CSVTU</td>
            <td>Government Engineering College ,Raipur</td>
            <td>74%</td>
        </tr>

    </tbody>
</table>

</center>
<hr>

</body>
</html>